<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SharpCmsWeb</AssemblyName>
    <RootNamespace>SharpCmsWeb</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCms.Core\SharpCms.Core.csproj" />
    <ProjectReference Include="..\SharpCms.Mvc\SharpCms.Mvc.csproj" />
    <ProjectReference Include="..\SharpCms.Data.FileSystem\SharpCms.Data.FileSystem.csproj" />
    <ProjectReference Include="..\SharpCms.Data.Azure.Table\SharpCms.Data.Azure.Table.csproj" />
    <ProjectReference Include="..\SharpCms.Data.Azure.Sql\SharpCms.Data.Azure.Sql.csproj" />
    <ProjectReference Include="..\SharpCms.Data.Azure.Blob\SharpCms.Data.Azure.Blob.csproj" />
  </ItemGroup>

</Project>
