<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>SharpCms Team</Authors>
    <Company>SharpCms</Company>
    <Product>SharpCms Core</Product>
    <Copyright>Copyright © SharpCms</Copyright>
  </PropertyGroup>
</Project>
